spring.application.name=ecommerce_project

# Enable H2 Console
spring.h2.console.enabled=true

# Set H2 Console path (default is /h2-console)
spring.h2.console.path=/h2-console

# H2 Database settings
spring.datasource.url=jdbc:h2:mem:project
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=h2
spring.datasource.hikari.maximum-pool-size=5

#Here we delay the process of initialisation inside database -> First create table then initialize data from
#data1.sql file
spring.jpa.defer-datasource-initialization=true

spring.web.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

